[gd_scene load_steps=5 format=2]

[ext_resource path="res://sprites/suelos/sueloNoche.png" type="Texture" id=1]
[ext_resource path="res://jugador/Jugador.tscn" type="PackedScene" id=2]
[ext_resource path="res://Mundo/ArbolEncinoNoche.tscn" type="PackedScene" id=3]
[ext_resource path="res://Mundo/ArbolPinoNoche.tscn" type="PackedScene" id=4]

[node name="GuanajuatoAfuaera" type="Node2D"]

[node name="trBackground" type="TextureRect" parent="."]
margin_right = 1022.0
margin_bottom = 601.0
texture = ExtResource( 1 )
stretch_mode = 2

[node name="Background" type="Sprite" parent="."]
visible = false
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 1088, 640 )

[node name="YSort" type="YSort" parent="."]

[node name="Jugador" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 264, 284 )

[node name="ArbolPino" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 76, 517 )

[node name="ArbolEncino" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 154, 509 )
