[gd_scene load_steps=3 format=2]

[ext_resource path="res://Escena/HUD.tscn" type="PackedScene" id=1]
[ext_resource path="res://jugador/Jugador.tscn" type="PackedScene" id=2]

[node name="Morelos_Mapa" type="Node2D"]

[node name="Escenario" type="Node2D" parent="."]

[node name="Base" type="TileMap" parent="Escenario"]
format = 1

[node name="Pasto" type="TileMap" parent="Escenario"]
format = 1

[node name="Suelos" type="TileMap" parent="Escenario"]
format = 1

[node name="Arboles" type="TileMap" parent="Escenario"]
format = 1

[node name="Jugador" parent="Escenario" instance=ExtResource( 2 )]
visible = false
position = Vector2( 306, 121 )
__meta__ = {
"_edit_group_": true
}

[node name="Camera2D" type="Camera2D" parent="Escenario/Jugador"]
position = Vector2( -37, 10 )
current = true

[node name="HUD" parent="Escenario/Jugador/Camera2D" instance=ExtResource( 1 )]
position = Vector2( -511, -299 )
