[gd_scene load_steps=4 format=2]

[ext_resource path="res://jugador/Jugador.tscn" type="PackedScene" id=1]
[ext_resource path="res://Escena/HUD.tscn" type="PackedScene" id=2]
[ext_resource path="res://Escena/CambioEscenaNergo.tscn" type="PackedScene" id=3]

[node name="Subterra" type="Node2D"]

[node name="Jugador" parent="." instance=ExtResource( 1 )]
position = Vector2( 1992, 1416 )
collision_mask = 129
__meta__ = {
"_edit_group_": true
}

[node name="Camera2D" type="Camera2D" parent="Jugador"]
position = Vector2( -37, 10 )
current = true

[node name="CambioEscena" parent="Jugador/Camera2D" instance=ExtResource( 3 )]
position = Vector2( -11, 6 )
scale = Vector2( 35.125, 20.7188 )
z_index = 2
speed_scale = 1.0
playing = false

[node name="HUD" parent="Jugador/Camera2D" instance=ExtResource( 2 )]
position = Vector2( -511, -299 )
